{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "LiteDB": {
      "connectionstring": "WebMoviesDB.db"
    },
    "MsSql": {
      "connectionstring": "WebMoviesDB.db"
    }

  }

}
